GITHUB_TOKEN={GitHub Personal Access Token}
AZURE_DEVOPS_PROJECT_NAME={Name of Azure DevOps Project}
AZURE_DEVOPS_BASE_URL={Azure DevOps Base URL}
AZURE_DEVOPS_ACCESS_TOKEN={AzureDevOps Personal Access Token}